# android-architecture-example

./: .gitignore  .gitmodules  README.md  build.gradle  code-style.xml  gradle.properties  settings.gradle
.github/: pull_request_template.md
.github/workflows/: lint_pr_title.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hyperdevs/arch_example/: ExampleInstrumentedTest.kt
app/src/debug/kotlin/com/hyperdevs/arch_example/debug/previews/: CharactersMocks.kt  DisneyCharacterPreviews.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/hyperdevs/arch_example/: App.kt  BaseActivity.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/kotlin/com/hyperdevs/arch_example/characters/: DisneyActions.kt  DisneyCharacterController.kt  DisneyStore.kt
app/src/main/kotlin/com/hyperdevs/arch_example/characters/ui/: CharacterDetailsScreen.kt  CharacterDetailsViewModel.kt  CharactersScreen.kt  CharactersViewModel.kt
app/src/main/kotlin/com/hyperdevs/arch_example/connectivity/: ConnectivityActions.kt  ConnectivityController.kt  ConnectivityControllerImpl.kt  ConnectivityStore.kt  ConnectivityUtils.kt  ConnectivityViewModel.kt
app/src/main/kotlin/com/hyperdevs/arch_example/crashreporting/: CrashReportingActions.kt  CrashReportingController.kt  CrashReportingLogMiddleware.kt  CrashReportingManager.kt  CrashReportingStore.kt  PriorityUncaughtExceptionHandler.kt
app/src/main/kotlin/com/hyperdevs/arch_example/navigation/: CharactersScreenType.kt  MainNavGraph.kt  ScreenType.kt
app/src/main/kotlin/com/hyperdevs/arch_example/network/: DisneyApi.kt  DisneyFakeApi.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/kotlin/com/hyperdevs/arch_example/network/models/: DisneyCharacter.kt  NetworkDisneyCharacterModels.kt
app/src/main/kotlin/com/hyperdevs/arch_example/ui/components/: ErrorScreen.kt  GenericErrorDialog.kt
app/src/main/kotlin/com/hyperdevs/arch_example/ui/components/commons/: AppTopBar.kt  AutoSizeText.kt  BottomNavigationBar.kt  ButtonWithIcons.kt  CarouselArrow.kt  CustomDialog.kt  CustomSingleOptionDialog.kt  FormField.kt  FormFieldErrorText.kt  FullScreenDialog.kt  GradientOverlayComponents.kt  ImageFromUrl.kt  InsetAwareTopAppBar.kt  LoadingInfoScreen.kt  MaterialChip.kt  PasswordFormField.kt  ProgressiveCarousel.kt  ScrimCircularProgressIndicator.kt  SimpleShapes.kt  SimpleVideoPlayer.kt  StatusBarDisposableEffect.kt  VerticalGrid.kt
app/src/main/kotlin/com/hyperdevs/arch_example/ui/theme/: Color.kt  Dimensions.kt  ResourceValues.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/hyperdevs/arch_example/utils/: DialogViewData.kt  Exceptions.kt  FileUtils.kt  MoshiAdapters.kt  ResponseViewData.kt  ValidationUtils.kt
app/src/main/kotlin/com/hyperdevs/arch_example/utils/extensions/: ActivityExtensions.kt  ConfigurationExtensions.kt  ContextExtensions.kt  ImmutableCollectionsExtensions.kt  IntExtensions.kt  LazyVerticalGridExtensions.kt  LocalDateExtensions.kt  LocalDateTimeExtensions.kt  MiniExtensions.kt  NavControllerExtensions.kt  RetrofitExtensions.kt  StringExtensions.kt  TextUnitExtensions.kt
app/src/main/kotlin/com/hyperdevs/arch_example/utils/extensions/firebase/: DocumentSnapshotExtensions.kt  FirebaseExtensions.kt  FirestoreConstants.kt  FirestoreExtensions.kt  SnapshotListenerEvent.kt
app/src/main/kotlin/com/hyperdevs/arch_example/validations/: ValidationViewData.kt
app/src/main/kotlin/com/hyperdevs/arch_example/validations/traits/: ConfirmPasswordValidationTrait.kt  EmailValidationTrait.kt  NotEmptyValidationTrait.kt  PasswordValidationTrait.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_mickey_mouse.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/hyperdevs/arch_example/: ExampleUnitTest.kt
config/detekt/: detekt.yml
docs/: detekt.md  hooks.md
gradle/: properties_utils.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/hooks/: commit-msg  pre-commit
